* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(239, 244, 240);
    color: #212121;
    line-height: 1.5;
}

img {
    display: flex;
    max-width: 100%;
    height: auto;

}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.search-form {

    display: flex;
    justify-content:center;
    align-items: center;
    background-color:blue;
    height: 50px;
}
.form-container {
    position: relative;
    height: 60%;
    width: 25%;

}
.search-form input {
    /* position: relative; */
    /* height: 70%; */
    height: 100%;
    width: 100%;
    border-style: none;
    border-radius: 2px;
}
.search-form input:focus{
    border: none;
}

.search-btn {
    position: absolute;
    right: 0px;
    top: auto;
    height: 100%;
    width: 10%;
    padding: 0;
    border: none;
    border-radius: 2px;
    background-color:lightgray;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}
/* .search-btn:hover,
.search-btn:focus { */
    /* background-color:lightgreen; */
    /* transform: scale(1.1);
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
/* } */

.gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -20px;
}

.photo-card {
    display: flex;
    flex-direction: column;
    width: calc(100% / 4 - 30px);
    margin-right: 30px;
    margin-bottom: 20px;
    /* border: 1px solid black; */
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    /* outline: 2px solid tomato; */

}

/* .photo-card img {
    flex-basis: calc(100% / 4 - 30px);
    object-fit: fill;
} */

.info {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: auto;
    /* flex-grow: 1; */

    
        /* outline: 2px solid green; */


}
.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
     /* outline: 1px solid aqua; */
   
}


.info-item__title{
    font-size: 14px;
}
.info-item__text {
    font-size: 16px;
    font-weight: 500;
    }
.icon {
    display: inline-block;
    width: 50%;
    height: 50%;
    fill: currentColor;
}

.load-more.is-hidden{
    display: none;
}